<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vyH-dL-D76">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="InS-SJ-hi6">
            <objects>
                <viewController id="rOK-NS-qrB" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qSI-oR-I6e"/>
                        <viewControllerLayoutGuide type="bottom" id="yMR-jc-tf5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PG5-rE-uV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-QQ-o35">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="87" id="cRQ-ww-22P" customClass="BusinessCell">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRQ-ww-22P" id="o9U-qJ-0Nn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cjB-Yi-8o0">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="HB7-UU-njO"/>
                                                        <constraint firstAttribute="height" constant="70" id="zpO-tU-3rY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="keK-Lx-yYj">
                                                    <rect key="frame" x="86" y="25.5" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="Vk3-7T-E9T"/>
                                                        <constraint firstAttribute="height" constant="17" id="ec6-hm-d9W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cok-L8-Jr3">
                                                    <rect key="frame" x="86" y="8" width="183" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-fr-Phs">
                                                    <rect key="frame" x="86" y="45.5" width="38.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.75km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF6-Cp-rmf">
                                                    <rect key="frame" x="277" y="8" width="34.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti2-LW-gQG">
                                                    <rect key="frame" x="86" y="59.5" width="41" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOV-i3-yB1">
                                                    <rect key="frame" x="178" y="28" width="59.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-g1-QDt">
                                                    <rect key="frame" x="297" y="21.5" width="14" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XF6-Cp-rmf" firstAttribute="leading" secondItem="cok-L8-Jr3" secondAttribute="trailing" constant="8" id="3lw-L1-N2v"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cjB-Yi-8o0" secondAttribute="bottom" constant="8" id="5Sg-VU-pcg"/>
                                                <constraint firstItem="oOV-i3-yB1" firstAttribute="centerY" secondItem="keK-Lx-yYj" secondAttribute="centerY" id="8PB-lm-guX"/>
                                                <constraint firstItem="XF6-Cp-rmf" firstAttribute="trailing" secondItem="d1G-g1-QDt" secondAttribute="trailing" id="H7I-mo-Cnt"/>
                                                <constraint firstItem="keK-Lx-yYj" firstAttribute="leading" secondItem="cjB-Yi-8o0" secondAttribute="trailing" constant="8" id="Jzs-tb-1Gh"/>
                                                <constraint firstItem="oOV-i3-yB1" firstAttribute="leading" secondItem="keK-Lx-yYj" secondAttribute="trailing" constant="8" id="KPY-Dh-RWx"/>
                                                <constraint firstAttribute="trailing" secondItem="XF6-Cp-rmf" secondAttribute="trailing" constant="8" id="KQ7-WF-7qW"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ti2-LW-gQG" secondAttribute="trailing" constant="8" id="KfH-q9-cwZ"/>
                                                <constraint firstItem="cok-L8-Jr3" firstAttribute="top" secondItem="o9U-qJ-0Nn" secondAttribute="topMargin" id="UGB-uz-rJC"/>
                                                <constraint firstItem="cjB-Yi-8o0" firstAttribute="leading" secondItem="o9U-qJ-0Nn" secondAttribute="leading" constant="8" id="crw-iN-bQL"/>
                                                <constraint firstItem="XF6-Cp-rmf" firstAttribute="top" secondItem="o9U-qJ-0Nn" secondAttribute="top" constant="8" id="exc-4E-3qN"/>
                                                <constraint firstItem="d1G-g1-QDt" firstAttribute="top" secondItem="XF6-Cp-rmf" secondAttribute="bottom" constant="2" id="fF3-kY-spP"/>
                                                <constraint firstItem="cok-L8-Jr3" firstAttribute="leading" secondItem="cjB-Yi-8o0" secondAttribute="trailing" constant="8" id="fTo-u4-JHI"/>
                                                <constraint firstItem="qQy-fr-Phs" firstAttribute="top" secondItem="keK-Lx-yYj" secondAttribute="bottom" constant="3" id="fqt-VR-M5M"/>
                                                <constraint firstItem="cjB-Yi-8o0" firstAttribute="top" secondItem="o9U-qJ-0Nn" secondAttribute="top" constant="8" id="gpS-3z-IuL"/>
                                                <constraint firstItem="ti2-LW-gQG" firstAttribute="leading" secondItem="cjB-Yi-8o0" secondAttribute="trailing" constant="8" id="jkP-xL-eUU"/>
                                                <constraint firstItem="ti2-LW-gQG" firstAttribute="top" secondItem="qQy-fr-Phs" secondAttribute="bottom" constant="2" id="mLv-IQ-lbc"/>
                                                <constraint firstItem="cok-L8-Jr3" firstAttribute="top" secondItem="o9U-qJ-0Nn" secondAttribute="top" constant="8" id="rjZ-pv-cvj"/>
                                                <constraint firstItem="qQy-fr-Phs" firstAttribute="leading" secondItem="cjB-Yi-8o0" secondAttribute="trailing" constant="8" id="vmp-kH-pFi"/>
                                                <constraint firstItem="keK-Lx-yYj" firstAttribute="top" secondItem="cok-L8-Jr3" secondAttribute="bottom" constant="3" id="wYF-Sn-nqI"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qQy-fr-Phs" secondAttribute="trailing" constant="8" id="xKg-5Y-PsY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="cok-L8-Jr3" id="TSo-MU-NzO"/>
                                            <outlet property="addressLabel" destination="qQy-fr-Phs" id="n8N-Sf-KEv"/>
                                            <outlet property="categoryLabel" destination="ti2-LW-gQG" id="0VA-Gm-CgJ"/>
                                            <outlet property="distanceLabel" destination="XF6-Cp-rmf" id="vch-ek-4XC"/>
                                            <outlet property="mainImageView" destination="cjB-Yi-8o0" id="Xlj-Pz-0uc"/>
                                            <outlet property="ratingImageView" destination="keK-Lx-yYj" id="1Cs-jU-FcT"/>
                                            <outlet property="reviewNum" destination="oOV-i3-yB1" id="afp-ei-wj7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rHb-Ms-lAc">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BsF-tk-29z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VF2-Na-Zdo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ex1-Iq-LpS" kind="modal" id="72R-rx-ABg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eU3-QQ-o35" id="mdk-NY-Yzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeF-Ow-Di8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="341"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="AGo-81-oCM">
            <objects>
                <viewController id="KRO-pP-nhP" customClass="FiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4s-oc-dfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hEQ-JF-CKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4nC-Ff-w4U">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="VAu-l8-Yb2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="47" id="mpJ-oK-rnR" customClass="SwitchCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpJ-oK-rnR" id="lbB-of-BJi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEm-Lz-4oc">
                                                    <rect key="frame" x="263" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchValueChanged:" destination="mpJ-oK-rnR" eventType="valueChanged" id="UIu-gt-3nT"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ7-uK-G9X">
                                                    <rect key="frame" x="8" y="13" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iJ7-uK-G9X" firstAttribute="leading" secondItem="lbB-of-BJi" secondAttribute="leading" constant="8" id="5wb-AQ-FpU"/>
                                                <constraint firstAttribute="trailing" secondItem="UEm-Lz-4oc" secondAttribute="trailing" constant="8" id="Hdj-tv-dWw"/>
                                                <constraint firstItem="UEm-Lz-4oc" firstAttribute="top" secondItem="lbB-of-BJi" secondAttribute="top" constant="8" id="IHP-RD-UqT"/>
                                                <constraint firstAttribute="bottom" secondItem="UEm-Lz-4oc" secondAttribute="bottom" constant="8" id="Q9h-VM-BQe"/>
                                                <constraint firstAttribute="centerY" secondItem="iJ7-uK-G9X" secondAttribute="centerY" id="rCD-wt-uR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="iJ7-uK-G9X" id="ZaU-SZ-SfO"/>
                                            <outlet property="toggleSwitch" destination="UEm-Lz-4oc" id="AeD-hH-etw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckCell" id="TIm-Cb-v6A" customClass="CheckCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIm-Cb-v6A" id="8kS-ae-F8V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-7b-pcv">
                                                    <rect key="frame" x="8" y="11.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="x6L-7b-pcv" secondAttribute="centerY" id="Oxw-xA-K2W"/>
                                                <constraint firstItem="x6L-7b-pcv" firstAttribute="leading" secondItem="8kS-ae-F8V" secondAttribute="leading" constant="8" id="szG-R7-fxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="x6L-7b-pcv" id="ni3-0g-Lwf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VAu-l8-Yb2" secondAttribute="trailing" id="7Y5-AA-8eX"/>
                            <constraint firstItem="VAu-l8-Yb2" firstAttribute="leading" secondItem="4nC-Ff-w4U" secondAttribute="leading" id="K00-4i-1gw"/>
                            <constraint firstItem="hEQ-JF-CKZ" firstAttribute="top" secondItem="VAu-l8-Yb2" secondAttribute="bottom" id="MMe-ms-QCS"/>
                            <constraint firstItem="VAu-l8-Yb2" firstAttribute="top" secondItem="4nC-Ff-w4U" secondAttribute="top" id="Sgz-4N-hXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="em7-BP-snb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hSK-nG-9a3">
                            <connections>
                                <action selector="onCancel:" destination="KRO-pP-nhP" id="uOe-Cd-JIK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="QXg-AM-vE5">
                            <connections>
                                <action selector="onApply:" destination="KRO-pP-nhP" id="17x-A0-pwo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableVIew" destination="VAu-l8-Yb2" id="lGO-4r-FZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxf-Ty-83P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sIp-yr-fe3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyH-dL-D76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qy-41-rt8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rOK-NS-qrB" kind="relationship" relationship="rootViewController" id="7v5-kK-YiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62N-mx-OKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.20000000000005" y="341.74666666666667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERM-EP-f3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ex1-Iq-LpS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUK-21-TMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRO-pP-nhP" kind="relationship" relationship="rootViewController" id="TIc-kP-YWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sim-ho-s1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="341"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
